org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
kotlin.experimental.tryK2=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false